# Set the log level and configure appenders
status = error
name = PropertiesConfig

# Console appender configuration
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.disableAnsi=false
appender.console.layout.pattern = %highlight{[%p] - %msg [%d{HH:mm:ss}]}{FATAL=red, ERROR=red bold, WARN=yellow bold, INFO=blue, DEBUG=green bold, TRACE=black} %n

# File appender configuration
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = logs/application.log
appender.file.append = false
appender.file.layout.type = PatternLayout
appender.file.layout.disableAnsi=false
appender.file.layout.pattern = [%p] - %msg - [%d{HH:mm:ss}] - %c{1} %n

# Attach appenders to the root logger
rootLogger.level = debug
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender

# Set logging level for TestNG to suppress its log messages
logger.testng.name = org.testng
logger.testng.level = OFF
