################################    Server Configurations    ##############################
AppiumServerURL = http://127.0.0.1:4723

################################    Swipe Configuration    ##############################
#Swipe Rate in ms
SwipeRate=200
#Swipe Distance in px
SwipeDistance=400
#Swipe Timeout Duration in seconds
SwipeTimeout=30