################################    Server Configurations    ##############################
AppiumServerURL = http://127.0.0.1:4723

################################   App Type   ##############################
# NativeAndroid , NativeIOS , WebAppAndroid, WebAppIOS #
appType = NativeAndroid

# In Case of WebApp : Chrome , Firefox , Edge #
browserName = Chrome
browserVersion = 129.0.6668.81

################################    Device Capabilities    ##############################
deviceName = emulator-5554
deviceUdid = emulator-5554

################################    Platform Capabilities    ##############################
platformVersion = 12
nativeAutomationDriver = UiAutomator2

################################    Application Capabilities    ##############################
# ApiDemos-debug.apk / Android-SauceLabs.apk
appName = Android-SauceLabs.apk
# io.appium.android.apis.ApiDemos / com.swaglabsmobileapp.MainActivity
appActivity = com.swaglabsmobileapp.MainActivity