################################   App Type   ##############################
# NativeAndroid , NativeIOS , WebAppAndroid, WebAppIOS #
appType = NativeAndroid

# In Case of WebApp : Chrome , Firefox , Edge #
browserName = Chrome

################################    Device Capabilities    ##############################
deviceName = SM-M515F/DSN
deviceUdid = RF8NA1WZTCE

################################    Platform Capabilities    ##############################
platformVersion = 12
nativeAutomationDriver = UiAutomator2

################################    Application Capabilities    ##############################
appName = Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appActivity = com.swaglabsmobileapp.MainActivity