################################    Execution Type   ##############################
# Local , SauceLabs , BrowserStack #
appiumExecutionType = Local

################################    Server Configurations    ##############################
#https://ondemand.eu-central-1.saucelabs.com:443/wd/hub , http://127.0.0.1:4723# ,http://hub.browserstack.com/wd/hub
AppiumServerURL = http://127.0.0.1:4723

################################   App Type   ##############################
# NativeAndroid , NativeIOS , WebAppAndroid, WebAppIOS #
appType = NativeIOS

# In Case of WebApp : Chrome , Firefox , Edge #
browserName = Chrome
browserVersion = 129.0.6668.81

################################    Device Capabilities    ##############################
deviceName = iPhone Simulator
deviceUdid = BCB19F6A-D9C6-4FDD-8612-FD21B06173F2

################################    Platform Capabilities    ##############################
platformVersion = 18.4
nativeAutomationDriver = xcuitest

################################    Application Capabilities    ##############################
# ApiDemos-debug.apk / Android-SauceLabs.apk
appName =
# io.appium.android.apis.ApiDemos / com.swaglabsmobileapp.MainActivity
appActivity =

appPackageName

bundleId = com.apple.MobileSMS

################################    Cloud Server Configurations    ##############################
username = yehiametwally_pH1Gf8
accessKey = cEPMSpKSXqqtZmmWASiB
build = appium-build-EUJE6
testName = YehiaTest1
deviceOrientation = PORTRAIT