################################    Server Configurations    ##############################
AppiumServerURL = http://127.0.0.1:4723

################################   App Type   ##############################
# NativeAndroid , NativeIOS , WebAppAndroid, WebAppIOS #
appType = NativeAndroid

# In Case of WebApp : Chrome , Firefox , Edge #
browserName = Chrome

################################    Device Capabilities    ##############################
deviceName = RF8NA1WZTCE
deviceUdid = RF8NA1WZTCE

################################    Platform Capabilities    ##############################
platformVersion = 12
nativeAutomationDriver = UiAutomator2

################################    Application Capabilities    ##############################
# ApiDemos-debug.apk / Android-SauceLabs.apk
appName = ApiDemos-debug.apk
# io.appium.android.apis.ApiDemos / com.swaglabsmobileapp.MainActivity
appActivity = io.appium.android.apis.ApiDemos