################################    Execution Type   ##############################
# Local , SauceLabs , BrowserStack #
appiumExecutionType = SauceLabs

################################    Server Configurations    ##############################
#https://ondemand.eu-central-1.saucelabs.com:443/wd/hub , http://127.0.0.1:4723# ,http://hub.browserstack.com/wd/hub
AppiumServerURL = https://ondemand.eu-central-1.saucelabs.com:443/wd/hub

################################   App Type   ##############################
# NativeAndroid , NativeIOS , WebAppAndroid, WebAppIOS #
appType = WebAppAndroid

# In Case of WebApp : Chrome , Firefox , Edge #
browserName = Chrome
browserVersion = 129.0.6668.81

################################    Device Capabilities    ##############################
deviceName = Samsung Galaxy S23 FE
deviceUdid = Samsung Galaxy S23 FE

################################    Platform Capabilities    ##############################
platformVersion = 14
nativeAutomationDriver = UiAutomator2

################################    Application Capabilities    ##############################
# ApiDemos-debug.apk / Android-SauceLabs.apk
appName = Chrome
# io.appium.android.apis.ApiDemos / com.swaglabsmobileapp.MainActivity
appActivity = io.appium.android.apis.ApiDemos

################################    Cloud Server Configurations    ##############################
username = oauth-jmetwallym-40486
accessKey = 02b2f4ca-6237-456d-b725-aad1e104ae91
build = appium-build-EUJE6
testName = YehiaTest1
deviceOrientation = PORTRAIT