################################    Swipe Configuration    ##############################
#Swipe Rate in ms
SwipeRate=200
#Swipe Distance in px
SwipeDistance=500
#Swipe Timeout Duration in seconds
SwipeTimeout=60