################################    Execution Type   ##############################
# Local , Remote , LocalHeadless #
executionType = Local

################################   Browser Type   ##############################
# Chrome , Firefox , Edge #
browserType = Chrome